<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:useDefaultMargins="true"
    android:id="@+id/inventoryItem"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemQty"
        android:layout_columnSpan="1"
        android:layout_width="60dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="13"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="@color/gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingLeft="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="Inventory Item 1"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_row="0"
        android:layout_column="2"
        app:srcCompat="@drawable/delete" />

</GridLayout>