<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:text="New Item" />

        <TextView
            android:text="Name:" />

        <EditText
            android:id="@+id/name"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="Quantity:" />

        <EditText
            android:id="@+id/qty"
            android:layout_gravity="fill_horizontal"
            android:inputType="number" />

        <TextView
            android:text="Warning:" />

        <EditText
            android:id="@+id/warning"
            android:layout_gravity="fill_horizontal"
            android:inputType="number" />
    </GridLayout>

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="+ Add Item"/>
</LinearLayout>