<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventory">

    <!--  Header  -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:paddingLeft="10dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="34sp" />

        <Button
            android:id="@+id/newItem"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="@color/green"
            android:textSize="24sp" />
    </GridLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inventoryList"/>
</LinearLayout>